<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <title>Fammahy fit</title>
</head>
<body style="max-width: 100vhmax">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand " href="index.html">Fammahy Fit</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
            </ul>
            <form class="d-flex">
              <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
              <button class="btn btn-outline-success" type="button">Cart <i class="bi bi-cart3"></i></button>
              <button class="border-0 bg-none profile-btn" type="button"><i class="bi bi-person"></i></button>
            </form>
          </div>
        </div>
    </nav>

    <div class="container">        
        <div class="row display-container">
            <div class="col-md-4"></div>
            <div class="col-md-4 card border-0">
                <div class="fit-view">
                    <img id="view-img" src="img/small-maroon.png" class="fit-view-img">
                </div>
            </div>
            <div class="col-md-4">
                
            </div>
        </div>
        <div class="row shadow">                
            <label class="avail-label">Available sizes</label>
            <button type="button" class="col btn-outline-primary btn top-padding" onclick="change('small')">Small</button>
            &nbsp;
            <button type="button" class="col btn-outline-primary btn top-padding" onclick="change('medium')">Medium</button>
            &nbsp;
            <button type="button" class="col btn-outline-primary btn top-padding" onclick="change('large')">Large</button>
            &nbsp;
            <button type="button" class="col btn-outline-primary btn top-padding" onclick="change('x-large')">X Large</button>

            <label class="avail-label">Description</label>
            <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. It is also used to temporarily</p>
        </div>
    </div>
    <!-- <div class="shadow"></div> -->
</body>
<script>
    function change(size) {
        let img = document.getElementById('view-img');
        switch (size) {
            case 'small':
                img.setAttribute('src',"img/small-maroon.png")
                break;
            case 'medium':
                img.setAttribute('src',"img/medium-maroon.png")
                break;
            case 'large':
                img.setAttribute('src',"img/large-maroon.png")
                break;
            case 'x-large':
                img.setAttribute('src',"img/x-large-maroon.png")
                break;
        
            default:
                break;
        }
    }
</script>
<style>
    .fit-view{
        height: 60vh;
    }
    .fit-view-img{
        height: 100%;
        max-width: 100%;
    }
    .display-container{
        /* margin:15px 0 */
    }
    .avail-label{
        font-weight: bold;
    }
    .container{
        /* background-color: whitesmoke; */
    }
    .shadow{
        /* min-height: 150px; */
        padding: 20px;
        border-radius: 4px;
        margin-top: 20px;
        box-shadow: 0px -2px 20px 1px rgba(0,0,0,.15) !important;
    }
    .top-padding{
        margin: 5px 0;
    }
    nav{
        background-color: rgba(245, 245, 220, 0.623);
    }
    .navbar-brand{
        font-size: 2rem;
    }
    .profile-btn{
        background: rgba(255, 255, 255, 0);
        font-size: 2rem;
    }

</style>
</html>